17670 total
  131 sonnet-1-bp.txt
  126 sonnet-2-aa.txt
  125 sonnet-5-az.txt
  125 sonnet-5-ak.txt
  125 sonnet-5-aj.txt
  124 sonnet-5-av.txt
  124 sonnet-5-ad.txt
  124 sonnet-1-bu.txt
  124 sonnet-1-aq.txt
  123 sonnet-5-ag.txt
  123 sonnet-1-cs.txt
  123 sonnet-1-bq.txt
  123 sonnet-1-av.txt
  122 sonnet-5-ah.txt
  122 sonnet-1-dl.txt
  122 sonnet-1-cu.txt
  122 sonnet-1-ci.txt
  122 sonnet-1-bn.txt
  121 sonnet-5-am.txt
  121 sonnet-1-dr.txt
  121 sonnet-1-dn.txt
  121 sonnet-1-bh.txt
  121 sonnet-1-ax.txt
  120 sonnet-5-ay.txt
  120 sonnet-5-aw.txt
  120 sonnet-5-aq.txt
  120 sonnet-5-ae.txt
  120 sonnet-3-ak.txt
  120 sonnet-1-cq.txt
  120 sonnet-1-bm.txt
  119 sonnet-5-ax.txt
  119 sonnet-5-ao.txt
  119 sonnet-5-an.txt
  119 sonnet-1-dt.txt
  119 sonnet-1-di.txt
  119 sonnet-1-ct.txt
  119 sonnet-1-bx.txt
  119 sonnet-1-az.txt
  119 sonnet-1-al.txt
  119 sonnet-1-ai.txt
  118 sonnet-5-ap.txt
  118 sonnet-5-al.txt
  118 sonnet-3-au.txt
  118 sonnet-3-an.txt
  118 sonnet-3-ae.txt
  118 sonnet-3-ad.txt
  118 sonnet-3-ac.txt
  118 sonnet-1-da.txt
  118 sonnet-1-cw.txt
  118 sonnet-1-ce.txt
  118 sonnet-1-by.txt
  118 sonnet-1-bv.txt
  118 sonnet-1-br.txt
  118 sonnet-1-au.txt
  117 sonnet-5-ai.txt
  117 sonnet-3-ax.txt
  117 sonnet-3-aj.txt
  117 sonnet-1-de.txt
  117 sonnet-1-dc.txt
  117 sonnet-1-bk.txt
  117 sonnet-1-bd.txt
  117 sonnet-1-bb.txt
  117 sonnet-1-ak.txt
  116 sonnet-3-av.txt
  116 sonnet-3-ap.txt
  116 sonnet-3-ai.txt
  116 sonnet-1-bt.txt
  116 sonnet-1-bc.txt
  116 sonnet-1-as.txt
  116 sonnet-1-ac.txt
  116 sonnet-1-ab.txt
  115 sonnet-5-af.txt
  115 sonnet-3-ao.txt
  115 sonnet-3-am.txt
  115 sonnet-3-ab.txt
  115 sonnet-1-do.txt
  115 sonnet-1-dm.txt
  115 sonnet-1-df.txt
  115 sonnet-1-db.txt
  115 sonnet-1-cx.txt
  115 sonnet-1-bw.txt
  115 sonnet-1-bl.txt
  115 sonnet-1-bf.txt
  115 sonnet-1-aw.txt
  115 sonnet-1-at.txt
  115 sonnet-1-ar.txt
  115 sonnet-1-aj.txt
  114 sonnet-5-ar.txt
  114 sonnet-3-at.txt
  114 sonnet-3-ah.txt
  114 sonnet-1-cv.txt
  114 sonnet-1-bj.txt
  114 sonnet-1-be.txt
  113 sonnet-5-at.txt
  113 sonnet-3-as.txt
  113 sonnet-1-dq.txt
  113 sonnet-1-dk.txt
  113 sonnet-1-dj.txt
  113 sonnet-1-cm.txt
  113 sonnet-1-cf.txt
  113 sonnet-1-cd.txt
  113 sonnet-1-cb.txt
  113 sonnet-1-an.txt
  112 sonnet-5-ab.txt
  112 sonnet-5-aa.txt
  112 sonnet-3-aa.txt
  112 sonnet-1-cl.txt
  112 sonnet-1-ao.txt
  111 sonnet-5-ac.txt
  111 sonnet-3-ar.txt
  111 sonnet-3-al.txt
  111 sonnet-3-ag.txt
  111 sonnet-1-dh.txt
  111 sonnet-1-dg.txt
  111 sonnet-1-cz.txt
  111 sonnet-1-cr.txt
  111 sonnet-1-ck.txt
  111 sonnet-1-bo.txt
  111 sonnet-1-bg.txt
  111 sonnet-1-ba.txt
  111 sonnet-1-ap.txt
  111 sonnet-1-am.txt
  111 sonnet-1-ah.txt
  111 sonnet-1-af.txt
  110 sonnet-5-ba.txt
  110 sonnet-3-ay.txt
  110 sonnet-3-aq.txt
  110 sonnet-1-cg.txt
  110 sonnet-1-bz.txt
  109 sonnet-1-cp.txt
  109 sonnet-1-ch.txt
  109 sonnet-1-ay.txt
  108 sonnet-5-bb.txt
  108 sonnet-5-au.txt
  108 sonnet-1-ds.txt
  108 sonnet-1-cy.txt
  108 sonnet-1-ca.txt
  107 sonnet-1-dp.txt
  107 sonnet-1-co.txt
  107 sonnet-1-cc.txt
  107 sonnet-1-bi.txt
  107 sonnet-1-aa.txt
  106 sonnet-3-az.txt
  106 sonnet-3-aw.txt
  106 sonnet-3-af.txt
  106 sonnet-1-dd.txt
  106 sonnet-1-cj.txt
  106 sonnet-1-bs.txt
  105 sonnet-1-ae.txt
  105 sonnet-1-ad.txt
  101 sonnet-1-ag.txt
   98 sonnet-5-as.txt
   97 sonnet-4-aa.txt
   88 sonnet-1-cn.txt
